<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module four practice task</title>
    <link rel="stylesheet" href="styles/hello.css">
</head>
<body>
    <div>
    <p>Search Your Image Here:
        <input class="kfp" placeholder="Kung Fu Panda" type="text">
        <input type="button" value="Search">
    </p>
    <img width="30%" src="images/kungfupanda.jpg" alt="">
</div>
<div>
    <ul>
        <li>For more click here</li>
    </ul>
</div>
<div>
        <p>Feedback Form:</p>
        <p>Name:</p>
        <input type="text">
        <p>Date</p>
        <input type="date" name="" id="">
        <p>Comment</p>
        <textarea name="" id=""></textarea> <br>
        <input type="submit" value="Submit">
    
</div>
</body>
</html>